UWPTest/MainPage.xaml

<Page
    x:Class="UWPTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,0,0,42">
            <StackPanel  Orientation="Horizontal">
                <Button Margin="2" x:Name="btnConnect" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnConnect_ClickAsync"/>
            </StackPanel>
            <TextBlock Text="Record:" Margin="0, 10,0,0"/>
            <TextBox x:Name="txtRecordName" Text="session/SESSIONID/netstats/user/USERID" ToolTipService.ToolTip="Record name"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="Read" x:Name="btnRecordRead" Click="btnRecordRead_ClickAsync"/>
                <Button Margin="5" Content="Write" x:Name="btnRecordWrite" Click="btnRecordWrite_ClickAsync"/>
                <TextBox x:Name="txtRecordData" Margin="5" ToolTipService.ToolTip="data to write" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <TextBlock Text="Events" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEventPublish" Content="Publish" Margin="0, 0, 5, 0" Click="btnEventPublish_Click"/>
                <TextBlock  Text="Name:"/>
                <TextBox x:Name="txtEventName" Text="TestEvent"  VerticalAlignment="Stretch"/>
                <TextBlock Text="Value:" Margin="5, 0, 0, 0"/>
                <TextBox x:Name="txtEventValue" Text="Hello World" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEventSubscribe" Content="Subscribe" Margin="0, 0, 5, 0" Click="btnEventSubscribe_Click"/>
                <TextBlock  Text="EventName:"/>
                <TextBox x:Name="txtSubscribeEventName" Text="TestEvent" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Button x:Name="btnListenEvents" Content="Listen all events" Margin="0,5,0,0"/>
            <TextBlock Text="Log:"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Height="273" x:Name="txtOutput"/>
        </StackPanel>
    </Grid>
</Page>
